# PRN211_Assignment1_Group1

./: Ass01Solution_NET1705_NguyenQuangVinh.sln  Cartoon Management.sln  README.md  WindowsFormsDemo.sln
BusinessObjects/: Account.cs  BusinessObjects.csproj  Cartoon.cs  CartoonType.cs  ECartoonType.cs
Cartoon Management/: Cartoon Management UI.csproj  CartoonManagement.Designer.cs  CartoonManagement.cs  Login.Designer.cs  Login.cs  Program.cs
DataAccessObjects/: CarroonManagmentContext.cs  CartoonDAO.cs  CourseTypeDAO.cs  DataAccessObjects.csproj  appsetting.json
Repositories/: App.config  CartoonRepository.cs  ICartoonRepository.cs  IRepository.cs  Repositories.csproj
WindowsFormsDemo/: DanhSachTruyenTranh.cs  Login.Designer.cs  Login.cs  Program.cs  ProjectManagementWinApp_NguyenQuangVinh.csproj  TruyenTranh.cs  WindowsFormsDemo.csproj  appsettings.json  frmTT.Designer.cs  frmTT.cs
WindowsFormsDemo/Properties/: Resources.Designer.cs  Resources.resx
sql/: script.sql
